<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_margin="@dimen/marginMedium"
        android:background="@drawable/form">
        <TextView
            android:text="@string/strHello"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/formTopHeight"
            android:id="@+id/tvHello"
            android:background="@drawable/formtop"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/marginMedium"
            android:textColor="@color/bright_foreground_material_dark" />
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1"
            android:layout_below="@id/tvHello"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1">
                <TextView
                    android:text="@string/strHelp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_marginBottom="@dimen/marginSmall"
                    android:layout_marginLeft="@dimen/marginMedium"
                    android:layout_marginRight="@dimen/marginMedium"
                    android:layout_marginTop="@dimen/marginMedium" />
                <CheckBox
                    android:text="@string/strCheckboxDiscuss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox1"
                    android:layout_marginLeft="@dimen/marginMedium"
                    android:layout_marginRight="@dimen/marginMedium" />
                <CheckBox
                    android:text="@string/strCheckboxFindJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox1"
                    android:layout_marginRight="@dimen/marginMedium"
                    android:layout_marginLeft="@dimen/marginMedium" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2">
                    <CheckBox
                        android:text="@string/strCheckboxSayHi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/checkBox2"
                        android:layout_marginLeft="@dimen/marginMedium"
                        android:layout_marginRight="@dimen/marginSmall" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner1"
                        android:layout_marginRight="@dimen/marginMedium" />
                </LinearLayout>
                <CheckBox
                    android:text="@string/strCheckboxOtherReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox3"
                    android:layout_marginLeft="@dimen/marginMedium"
                    android:layout_marginRight="@dimen/marginMedium" />
                <TextView
                    android:text="@string/personalData"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="@dimen/marginMedium"
                    android:layout_marginRight="@dimen/marginMedium"
                    android:layout_marginTop="@dimen/marginMedium"
                    android:layout_marginBottom="@dimen/marginSmall" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3">
                    <ImageButton
                        android:src="@drawable/camera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageButton1"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="@dimen/marginMedium"
                        android:layout_marginRight="@dimen/marginSmall" />
                    <TextView
                        android:text="@string/takePicture"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/marginMedium" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:weightSum="2"
                    android:layout_marginLeft="@dimen/marginMedium"
                    android:layout_marginRight="@dimen/marginMedium">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/marginSmall"
                        android:hint="@string/firstNameHint" />
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/marginSmall"
                        android:hint="@string/companyHint" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:weightSum="2"
                    android:layout_marginLeft="@dimen/marginMedium"
                    android:layout_marginRight="@dimen/marginMedium">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/marginSmall"
                        android:hint="@string/lastNameHint" />
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/marginSmall"
                        android:hint="@string/positionHint" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:weightSum="2"
                    android:layout_marginLeft="@dimen/marginMedium"
                    android:layout_marginRight="@dimen/marginMedium">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/marginSmall"
                        android:hint="@string/emailHint" />
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/marginSmall"
                        android:hint="@string/branchHint" />
                </LinearLayout>
                <TextView
                    android:text="@string/note"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_marginLeft="@dimen/marginMedium"
                    android:layout_marginRight="@dimen/marginMedium"
                    android:layout_marginTop="@dimen/marginMedium"
                    android:layout_marginBottom="@dimen/marginSmall" />
                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginMedium"
                    android:layout_marginRight="@dimen/marginMedium" />
            </LinearLayout>
        </ScrollView>
        <Button
            android:text="@string/btnSend"
            android:layout_width="@dimen/btnSendWidth"
            android:layout_height="@dimen/btnSendHeight"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/button1"
            android:drawableRight="@drawable/arrowright"
            android:background="@drawable/send_inactive"
            android:paddingRight="@dimen/marginSmall"
            android:paddingLeft="@dimen/marginSmall"
            android:textColor="@color/bright_foreground_material_dark" />
    </RelativeLayout>
</LinearLayout>