<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2"
        p1:weightSum="3"
        p1:layout_marginBottom="@dimen/marginMedium"
        p1:layout_marginLeft="@dimen/marginLarge"
        p1:layout_marginRight="@dimen/marginLarge"
        p1:layout_marginTop="@dimen/marginMedium">
        <ImageButton
            p1:src="@drawable/discover"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/btnDiscover"
            p1:layout_weight="1"
            p1:scaleType="fitXY"
            p1:background="@null"
            p1:layout_marginRight="@dimen/marginSmall" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:weightSum="2"
            p1:layout_weight="1">
            <ImageButton
                p1:src="@drawable/people"
                p1:id="@+id/btnPeople"
                p1:layout_width="match_parent"
                p1:layout_height="0dp"
                p1:layout_weight="1"
                p1:scaleType="fitXY"
                p1:background="@null"
                p1:layout_marginLeft="@dimen/marginSmall"
                p1:layout_marginBottom="@dimen/marginSmall"
                p1:layout_marginRight="@dimen/marginSmall" />
            <ImageButton
                p1:src="@drawable/services"
                p1:id="@+id/btnService"
                p1:layout_width="match_parent"
                p1:layout_height="0dp"
                p1:layout_weight="1"
                p1:scaleType="fitXY"
                p1:background="@null"
                p1:layout_marginTop="@dimen/marginSmall"
                p1:layout_marginLeft="@dimen/marginSmall"
                p1:layout_marginRight="@dimen/marginSmall" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:weightSum="2"
            p1:layout_weight="1">
            <ImageButton
                p1:src="@drawable/numbers"
                p1:id="@+id/btnNumber"
                p1:layout_width="match_parent"
                p1:layout_height="0dp"
                p1:layout_weight="1"
                p1:scaleType="fitXY"
                p1:background="@null"
                p1:layout_marginBottom="@dimen/marginSmall"
                p1:layout_marginLeft="@dimen/marginSmall" />
            <ImageButton
                p1:src="@drawable/venture"
                p1:id="@+id/btnVenture"
                p1:layout_width="match_parent"
                p1:layout_height="0dp"
                p1:layout_weight="1"
                p1:scaleType="fitXY"
                p1:background="@null"
                p1:layout_marginTop="@dimen/marginSmall"
                p1:layout_marginLeft="@dimen/marginSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>