<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="wrap_content"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imgStory"
        p1:layout_height="match_parent"
        p1:layout_width="@dimen/imageSize"
        p1:layout_marginRight="@dimen/marginSmall"
        p1:scaleType="fitXY" />
</LinearLayout>